MONGODB_URI=mongodb+srv://SaiKumar:skanuri@cluster0.jnkzw6o.mongodb.net/snap-db?retryWrites=true&w=majority
AUTH_URL=http://localhost:3000/api/auth
AUTH_GITHUB_ID=e840714cdb045aa51a6f
AUTH_GITHUB_SECRET=bfdfd7ea5d5799624ff4418440be8ebc7886d688
AUTH_SECRET=sPRd0nnIVGNRafR1gsLch8S8bAmklRbfJl+BYcpaHhQ=
CLOUDINARY_CLOUD_NAME=du83cwi7p
CLOUDINARY_API_KEY=729681891785827
CLOUDINARY_API_SECRET=2LAJgySMlRYIr6PwjrZcmkKSwk8